# hulunote-android

./: .gitignore  README.md  build_apk.sh  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hulunote/android/: HulunoteApp.kt  MainActivity.kt
app/src/main/java/com/hulunote/android/data/api/: HulunoteApi.kt
app/src/main/java/com/hulunote/android/data/model/: Auth.kt  Database.kt  Nav.kt  Note.kt
app/src/main/java/com/hulunote/android/data/repository/: AuthRepository.kt  DatabaseRepository.kt  NavRepository.kt  NoteRepository.kt
app/src/main/java/com/hulunote/android/di/: NetworkModule.kt
app/src/main/java/com/hulunote/android/ui/database/: DatabaseListScreen.kt  DatabaseListViewModel.kt
app/src/main/java/com/hulunote/android/ui/editor/: OutlineBlockItem.kt  OutlineEditorScreen.kt  OutlineEditorViewModel.kt  OutlineTree.kt
app/src/main/java/com/hulunote/android/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hulunote/android/ui/navigation/: NavGraph.kt
app/src/main/java/com/hulunote/android/ui/note/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/hulunote/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hulunote/android/util/: AuthInterceptor.kt  TokenManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
